<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GhostIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
	    <script defer src="game.js" type="text/javascript"></script>
    </head>
    <body>

        <canvas id="scoreCanvas" class="scoreBoard"></canvas>
        <canvas id="canvas" class="gameCanvas"></canvas>
        <div id="" class="gameDiv" hidden></div>

    </body>
</html>